{
   简单回溯题目：从n个数中取r个数字出来，不同顺序代表不同方法，求所有方法。
}
program Project1;
var a:array[1..100]of integer;
    b:array[1..100]of boolean;
    count,n,r:integer;

procedure print;
var i:integer;
begin
     inc(count);
     for i:=1 to r do
         write(a[i],' ');
     writeln;
end;

procedure search(t:integer);
var i:integer;
begin
      if t>r then
      begin
           print;
           exit;
      end;
      for i:=1 to n do
      begin
           if b[i] then
           begin
                a[t]:=i;       //保存结果
                b[i]:=false;
                search(t+1); //下一个点
                b[i]:=true;     //回溯
           end;
      end;
end;

begin
     readln(n,r);
     count:=0;//初始化，统计方法数
     fillchar(b,sizeof(b),true); //初始化，表示所有数都能使用
     search(1);
     writeln('---------------------');
     writeln('totoal: ',count);
   //  readln;
   //  readln;
end.
