program bhh;//八皇后
const maxn=100;
var a,b,c,d:array[0..maxn,0..maxn]of integer;     //a,b,c分别是横、竖、撇、捺表示状态
    dx,dy:array[0..maxn]of integer;         //表示坐标
    n:integer;

procedure print;                //o表示空格，*表示皇后
var i,j:integer;
    ch:array[1..n,1..n] of char;
begin
     fillchar(ch,sizeof(ch),'o');
     for i:=1 to n do
         ch[dx[i],dy[i]]='*';
     for i:=1 to n do
     begin
         for j:=1 to n do
           write(ch[i,j],' ');
         writeln;
     end;
end;

procedure search(t,k:integer); //t,表示是第t行，k表示还有k个皇后
var i,j:integer;
begin
     if k=0 then
        print
     else
         begin
              for i:=1 to n do
              begin
                   if
              end;
         end;
end;

begin
    readln(n);
    fillchar(a,sizeof(a),0);  //0表示可以放皇后，1表示有皇后，-1表示不能放皇后
    search(1,n);
    readln;
end.
